PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AXOLtWurlhdDubh_8Z5YlkYw2w4bRhFfYPvkWOcV2Kycor671ddVNnX3P-XQ1jfZIgO8prdQFUOQqSrU
MONGO_URL = mongodb+srv://admin:019kopipanas@shoeshop.lgtel.mongodb.net/shoeDatabase?retryWrites=true&w=majority